<!DOCTYPE html>
<html>
<head>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <style>
                body, html {
                  height: 100%;
                  margin: 0;
                  font-family: Arial, Helvetica, sans-serif;
                }
                
                .hero-image {
                  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i0.web.de/image/688/33150688,pd=1/bayerische-brotzeit.jpg");
                  height: 50%;
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                  position: relative;
                  transition: transform .2s;
                }
                .hero-image:hover {
  transform: scale(1.1);
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0)), url("https://i0.web.de/image/688/33150688,pd=1/bayerische-brotzeit.jpg");
}
                .hero-text {
                  text-align: center;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -50%);
                  color: white;
                }
                
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
  border-radius: 16px;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

                </style>
                </head>
                <body>
                <div class="hero-image">
                  <div class="hero-text">
                    <h1 style="font-size:50px">How much do you know about Germany?</h1>
                    <button>Quiz</button>
                  </div>
                </div>
            
                
                
        <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<style>

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.btn-group button {
  background-color: rgb(187, 153, 90); 
  border: 1px solid rgb(251, 252, 251); 
  color: white; 
  padding: 10px 24px; 
  cursor: pointer; 
  float: left; 
  border-radius: 16px;
}

.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; 
}

.btn-group button:hover {
  background-color: #1da3bb;
}
.btn-group button:active{
    background-color: #a1190f;
}
.btn-group button:focus{
    background-color: #a1190f;
}
.btn-group button:visited{
    background: #a1190f;
}


</head>
</style>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body>

<button class="accordion">What's the capital of Germany?</button>
<div class="btn-group">
    <button onclick="myFunction()">Bonn</button>
    <p id="bonn"></p>
    <button>Munich</button>
    <button>Berlin</button>
  </div>

<button class="accordion">How many people live in the country?</button>
<div class="btn-group">
    <button>57 Million</button>
    <button>82 Million</button>
    <button>101 Million</button>
  </div>

<button class="accordion">How many states does Germany have?</button>
<div class="btn-group">
    <button class= "answer">10</button>
    <p id="demo"></p>
    <button>14</button>
    <button>16</button>
  </div>

<script>

function myFunction() {
  document.getElementById("bonn").innerHTML = "Wrong!";
}
/*var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>
